{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build-css",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build-css",
			"detail": "node-sass --include-path scss sass/sass.scss estilos/style.css"
		}
	]
}